<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body
        {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            font-family: "Poppins", sans-serif;
            background-color: rgb(204, 231, 254);
        } 
        h1
        {
            margin: auto;
            font-weight: 900;
            font-size: 12vw;
        }
        h1 span
        {
            background-color: rgb(231, 243, 255);
            padding: 15px;
            border-radius: 2vw;
        }
        .darksoul-pop-up
        {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
            margin-right: 3%;
            width: 300px;
            height: fit-content;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            opacity: 0%;
            animation: pop-up 1s 0s 1 linear forwards;
        }
        .darksoul-pop-up .darksoul-pop-up-top
        {
            margin: auto;
            width: 100%;
            height: 30px;
            display: flex;
        }
        .darksoul-pop-up .darksoul-pop-up-top img
        {
            margin: auto;
            margin-right: 0px;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
           
        }
        .darksoul-pop-up .darksoul-pop-up-top img:hover
        {
            background-color: rgb(0, 0, 0);
            padding: 5px;
        }
        .darksoul-pop-up .darksoul-pop-up-content
        {
            margin: auto;
            margin-left: 0px;
            width: 90%;
            height: 70%;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
        }
        .darksoul-pop-up .darksoul-pop-up-content p
        {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: smaller;
            text-align: left;
        }
        .darksoul-pop-up .darksoul-pop-up-content a
        {
            text-decoration: none;
        }
        .darksoul-pop-up .darksoul-pop-up-content button
        {
            all: unset;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            width: fit-content;
            min-width: 100px;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(255, 255, 255);
            border: 0.5px solid black;
            border-radius: 30px;
            cursor: pointer;
            font-size: small;
            font-weight: 500;
            color: rgb(0, 0, 0);
            display: flex;
        }
        .darksoul-pop-up .darksoul-pop-up-content button:hover
        {
            background-color: black;
            color: white;
        }
        .darksoul-pop-up .darksoul-pop-up-content button p
        {
            margin: auto;
            width: 80%;
        }
        .darksoul-pop-up .darksoul-pop-up-content button img
        {
            margin: auto;
            width: 20%;
        }

        @keyframes pop-up 
        {
            0%
            {
                opacity: 0%;
                margin-bottom: 0px;
            }
            100%
            {
                opacity: 100%;
                margin-bottom: 5%;
            } 
        }

        @media only screen and (max-width: 500px) 
        {
            .darksoul-pop-up
            {
                zoom: 0.8;
            }

        }
    </style>
</head>
<body>

    <h1><span>Pop-up</span> Box</h1>

    <div class="darksoul-pop-up" id="pop-up">
        <div class="darksoul-pop-up-top">
            <img id="close-btn" onclick="closepopup()" width="15" height="15" src="https://img.icons8.com/ios-glyphs/100/ffffff/delete-sign.png" alt="delete-sign" />
        </div>
        <div class="darksoul-pop-up-content">
            <p>Discover 20+ UI designs on DarkSoul CodePen. Your hub to discover and learn Creative UI/UX Designs using my How-To Guides.</p>
            <a href="https://darksoul-codepen.github.io/"><button type="button"><p>Give a try now </p><img width="15" height="15" src="https://img.icons8.com/ios-filled/100/5C7CFA/sent.png" alt="sent"/></button></a>
        </div>
    </div>

    <script async>
        var popup = document.getElementById("pop-up");
        var closebtn = document.getElementById("close-btn");
        function closepopup() 
        {
            popup.style.display = "none"; 
        }
    </script>
  
</body>
</html>