<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta http-equiv="content-language" content="en">
	  <meta name="referrer" content="strict-origin-when-cross-origin">
	  <meta name="author" content="DarkSoul">
 
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="keywords" content="DarkSoul CodePen, DarkSoul CodePen 404 Page, DarkSoul CodePen Page Not Found Error" />
    <meta name="description" content="The Page you are trying to view is not found." />
  
  
    <title>404 - Page Not Found - DarkSoul CodePen</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/darksoul-codepen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

          .heading-section p 
          {
            text-align: justify !important;
            color: white;
          }

          .item p
          {
            text-align: justify !important;
            color: white;
            transition-timing-function: cubic-bezier(0, 0, 0.175, 1);
          }
          .start-stream .item:hover
          {
            background-color: #B1E3FA;
            transition-duration: 0.7s;
            transform: scale(0.98);
          }
          .item:hover
          {
            transition-duration: 0.7s;
            transform: scale(0.98);
          }
          h1
          {
            font-weight: 900 !important;
            margin-bottom: 40px;
            margin-top: 20px;
          }
          h2,h4
          {
            font-weight: 900 !important;
          }
                  /* width */
        ::-webkit-scrollbar 
        {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track 
        {
            background-color: rgba(226, 247, 255, 0);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb 
        {
        background: #B1E3FA;
        border-radius: 10px;
        height: 10px;
        width: 3px;
        }
    </style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky" style="background-color: rgba(0, 0, 0, 0);">
  <div class="container" style="padding: 0px;">
      <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="https://darksoul-codepen.github.io/" class="logo">
                  <img src="assets/images/logo.png" alt="DarkSoul CodePen - Logo" width="100%">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Search End ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Search End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                  <li><a href="https://darksoul-codepen.github.io/" class="active">Home</a></li>
                  <li><a href="posts.html">Posts</a></li>
                  <li><a href="codepen.html">CodePens</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.html">About Me <img src="assets/images/profile-header.png" alt="DarkSoul Profile"></a></li>
              </ul>   
              <a class='menu-trigger'>
                  <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
          </nav>
          </div>
      </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

 
<div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="feature-banner header-text">
                <div class="row">
                    <div class="col-lg-12 info"> 
                        <h1 style="text-align: center; color: #B1E3FA;">404 - <span style="text-decoration: underline; color: white;">Page Not Found</span>!</h1>
                    </div> 
                    <div class="col-lg-4 m-auto">
                        <img src="assets/images/404-Page-Not-Found.png" alt="404-Page-Not-Found"/>
                    </div>
                    <div class="col-lg-12 info"> 
                        <p style="text-align: center; color: #ffffff; margin-bottom: 20px;">The Page you are trying to access not found🧐.</p>
                    </div> 
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Featured End ***** -->


        </div>
      </div>
    </div>
</div>
  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright © 2024 <a href="https://darksoul-codepen.github.io/">DarkSoul CodePen</a> | <a href="https://darksoul-codepen.github.io/Disclaimer.html">Disclaimer</a> | <a href="https://darksoul-codepen.github.io/Privacy-policy.html">Privacy Policy</a> | <a href="https://darksoul-codepen.github.io/FAQ.html">FAQ</a> | <a href="https://darksoul-codepen.github.io/sitemap.xml">Sitemap</a></p>
        <p><img src="assets/images/codepen_logo.png" alt="Codepen Logo" style="max-width: 20px;"/><a href="https://codepen.io/DarkSoul-" target="_blank" > CodePen</a> | <img src="assets/images/dribbble_logo.png" alt="Dribbble Logo" style="max-width: 20px;"/><a href="https://dribbble.com/dark-soul" target="_blank" > Dribbble</a> | <img src="assets/images/instagram-white-icon.webp" alt="Instagram Logo" style="max-width: 20px;"/><a href="https://www.instagram.com/dark.soul.io/" target="_blank"> Instagram</a></p>
      </div>
    </div>
  </div>
</footer>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
