<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta http-equiv="content-language" content="en">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta name="author" content="DarkSoul">
 
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="keywords" content="DarkSoul CodePen, Preview Preloader, Live Output Preloader Codepen ,Preloader , Loading screen live preview, loader live output, Dark Soul Codepens, DarkSoul CodePen How To's Blogs, DarkSoul UI/UX Designs, DarkSoul Codedamn" />
    <meta name="description" content="Discover a clean and stylish Preloader design preview on DarkSoul CodePen. This modern loading animation enhances user experience, offering a seamless and visually appealing way to keep visitors engaged while your content loads.">

    <title>Preview - Preloader</title>

    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XRHJTRGGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XRHJTRGGH');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9669180356185936"
     crossorigin="anonymous"></script>

   <!-- Clarity tracking code for https://darksoul-codepen.github.io/ -->
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "k6ctefq607");
</script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
   
        body
        {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            font-family: 'Belanosima', sans-serif;
            
            background-color: rgb(21, 21, 21);
            color: rgb(255, 255, 255);;
        }
        .darksoul-layout
        {
            margin: auto;
            display: flex;
            width: 250px;
        }
        .darksoul-grid
        {
            margin: auto;
            margin-right: 1px;
            width: 50px;
            height: 50px;
            display: grid;
            gap: 0px;
            grid-template-columns: auto auto;
            animation: rotate 2s linear 0s infinite;
        }
        .item1
        {
            margin: auto;
            width: 15px;
            height: 15px;
            border-radius: 0%;
            background-color: rgb(255, 255, 255);
        }
        .item2
        {
            margin: auto;
            width: 15px;
            height: 15px;
            border-radius: 0%;
             background-color: rgb(255, 255, 255);
        }
        .item3
        {
            margin: auto;
            width: 15px;
            height: 15px;
            border-radius: 0%;
             background-color: rgb(255, 255, 255);
        }
        .item4
        {
            margin: auto;
            width: 15px;
            height: 15px;
            border-radius: 0%;
             background-color: rgb(255, 255, 255);
        }
        @keyframes rotate 
        {
            0%{rotate: 0deg; transform: scale(0.6);}
            50%{ rotate: 100deg; transform: scale(0.4);}    
            100%{rotate: 360deg; transform: scale(0.6);}
        }
        .darksoul-loader-h
        {
            margin: auto;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="darksoul-layout">
        <div class="darksoul-grid">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
        <h3 class="darksoul-loader-h">Deploying</h3>
    </div>
    
</body>
</html>