<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to create and style buttons like Bootstrap</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@400&display=swap');

body
{
   display: flex;
   flex-direction: column;
   margin: 0;
   height: 100vh;
   font-family: 'Open Sans', sans-serif;
   background-color: #ffffff;
}

.darksoul-buttons
{
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}
.darksoul-btn
{
    border: none;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin: 0.375rem;
    text-decoration: none;
    text-align: center;
    line-height: 1.5;
}
.btn-small
{
    width: fit-content;
    padding: 8px 13px 8px 13px;
    height: fit-content;
    font-size: 15px;
}

/* Bg-Hovers */

.bg-h-blue
{
    background-color: #0d6efd;
}
.bg-h-blue:hover
{
    background-color: #0069d9;
}
.bg-h-grey
{
    background-color: #6c757d;
}
.bg-h-grey:hover
{
    background-color: #5a6268;
}
.bg-h-green
{
    background-color: #28a745;
}
.bg-h-green:hover
{
    background-color: #218838;
}
.bg-h-red
{
    background-color: #dc3545;
}
.bg-h-red:hover
{
    background-color: #c82333;
}
.bg-h-yellow
{
    background-color: #ffc107;
}
.bg-h-yellow:hover
{
    background-color: #e0a800;
}
.bg-h-cyan
{
    background-color: #0dcaf0; 
}
.bg-h-cyan:hover
{
    background-color: #31d2f2;
}
.bg-h-light
{
    background-color: #f8f9fa;
}
.bg-h-light:hover
{
    background-color: f9fafb;
}
.bg-h-dark
{
    background-color: #212529;
}
.bg-h-dark:hover
{
    background-color: #1c1f23;
}

/* Text-Colors */

.t-black
{
    color:  rgb(0, 0, 0);
}
.t-white
{
    color:  rgb(255, 255, 255);
}

/* Button-Focus */

.bg-h-blue:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}
.bg-h-grey:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}
.bg-h-green:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}
.bg-h-red:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}
.bg-h-yellow:focus{box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}
.bg-h-cyan:focus{box-shadow:0 0 0 .2rem rgba(11,172,204,.5)}
.bg-h-light:focus{box-shadow:0 0 0 .2rem rgba(211,212,213,.5)}
.bg-h-dark:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}

</style>
</head>
<body>
  <div class="darksoul-buttons">
    <button type="button" class="darksoul-btn btn-small bg-h-blue t-white">Primary</button>
    <button type="button" class="darksoul-btn btn-small bg-h-grey t-white">Secondary</button>
    <button type="button" class="darksoul-btn btn-small bg-h-green t-white">Success</button>
    <button type="button" class="darksoul-btn btn-small bg-h-red t-white">Danger</button>
    <button type="button" class="darksoul-btn btn-small bg-h-yellow t-black">Warning</button>
    <button type="button" class="darksoul-btn btn-small bg-h-cyan t-black">Info</button>
    <button type="button" class="darksoul-btn btn-small bg-h-light t-black">Light</button>
    <button type="button" class="darksoul-btn btn-small bg-h-dark t-white">Dark</button>
  </div>
</body>
</html>
