<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta http-equiv="content-language" content="en">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta name="author" content="DarkSoul">
 
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="keywords" content="DarkSoul CodePen, Preview How to Create an Animated Alert box, Output How to Create an Animated Alert box, How to Create an Animated Alert box, animating an alert box in html, Dark Soul Codepens, DarkSoul CodePen How To's Blogs, DarkSoul UI/UX Designs, DarkSoul Codedamn" />
    <meta name="description" content="Learn how to create an animated alert box with this tutorial on DarkSoul CodePen. Follow step-by-step instructions and live preview the output to see your changes in real-time." />
  
    <title>Preview - How to Create an Animated Alert box</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
    body
    {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Belanosima', sans-serif;
    }  
    .darksoul-alert-js
    {
        width: 0;
        height: 0;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgb(189, 189, 189);
        text-decoration: none;
        display: none;
        margin: auto;
    }
    .darksoul-alert-content 
    {
        margin: auto;
        margin-left: 20px;
        display: flex;
    }
    .show-alert 
    {
        position: absolute;
        margin-left: auto;
        left: 0;
        margin-right: auto;
        right: 0;
        animation-name: animate;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        width: 90%;
        height: 60px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgb(242, 255, 222);
        text-decoration: none;
        display: flex;
        margin: auto;
    }
    .alert-close-btn
    {
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        background-size: contain;
        background-image: url("Alert-Close-Btn.png");
        width: 25px;
        height: 25px;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }
    .alert-close-btn:hover
    {
        transform: scale(1.1);
        transition: all 0.5s;
    }
    /* Js - Alert Box - End */

    .bg-lightgreen
    {
        background-color: rgba(147, 220, 147, 0.288);
    }
    .t-green
    {
        color:  rgb(1, 120, 1);;
    }

    .darksoul-btn
    {
        all: unset;
        margin: auto;
        background-color: rgba(147, 220, 147, 0.592);
        width: 100px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
    .darksoul-btn:hover
    {
        transition: all 0.2s;
        background-color: rgba(147, 220, 147, 0.814);
    }
    @keyframes animate 
    {
        0%{top: 0;}
        100%{top: 70px;}    
    }
    </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XRHJTRGGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XRHJTRGGH');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9669180356185936"
     crossorigin="anonymous"></script>

   <!-- Clarity tracking code for https://darksoul-codepen.github.io/ -->
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "k6ctefq607");
</script>


</head>
<body>
    <div id="jsalert" class="darksoul-alert-js bg-lightgreen t-green">
        <div class="darksoul-alert-content">This is a success alert box!</div>
        <button type="button" onclick="alertbox()" class="alert-close-btn"></button>
    </div> 
    <button onclick="alertbox()" class="darksoul-btn">Submit</button>  

    <script async>

    const jsalert = document.getElementById("jsalert");
    function alertbox() 
    {
        jsalert.classList.toggle("show-alert");
    }

    </script>
</body>
</html>