<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Preview - How to center an image in html</title>
</head>
<style>  
  body
  {
      margin: 0;
      background-color: #1F2122; /* Not necessary */
      display: flex;
      width: 100%;
      height: 100vh;
  }
  img
  {
      margin: auto;
      box-shadow: 0px 0px 2px #EC6090; /* Not necessary */
      border-radius: 15px; /* Not necessary */
      max-width: 50%; /* Not necessary */
  }
</style>
<body>
    
    <img src="How-to-center-an-image-using-display-flex.png" alt="DarkSoul-CodePen-How-to-center-an-image-in-html" />

</body>
</html>