<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta name="author" content="DarkSoul">
 
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="keywords" content="DarkSoul CodePen, Preview How to center an image using display flex, Output How to center an image using display flex, How to center an image using display flex, centering an image in html using display flex, Dark Soul Codepens, DarkSoul CodePen How To's Blogs, DarkSoul UI/UX Designs, DarkSoul Codedamn" />
    <meta name="description" content="Master the art of image centering with ease! Dive into the simplicity of 'display: flex;' on our preview page and discover how to effortlessly align images. Elevate your design game and achieve perfect symmetry for a visually stunning website. " />
  
  
    <title>Preview - How to Center an Image using Display Flex - DarkSoul CodePen</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/darksoul-codepen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<style>  
  body
  {
      margin: 0;
      background-color: #1F2122; /* Not necessary */
      display: flex;
      width: 100%;
      height: 100vh;
  }
  img
  {
      margin: auto;
      box-shadow: 0px 0px 2px #B1E3FA; /* Not necessary */
      border-radius: 15px; /* Not necessary */
      max-width: 50%; /* Not necessary */
  }
</style>
<body>
    
    <img src="How-to-center-an-image-using-display-flex.png" alt="DarkSoul-CodePen-How-to-center-an-image-in-html" />

</body>
</html>