<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta http-equiv="content-language" content="en">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta name="author" content="DarkSoul">
 
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <meta name="keywords" content="DarkSoul CodePen, Preview Modern Button Border Hover Effect, Live Output Button Hover Effect, Button Hover Animation Preview, Modern Button Designs, DarkSoul Interactive Previews, Button Border Animation, DarkSoul UI/UX Designs, DarkSoul How-To Blogs, DarkSoul Codedamn" />
    <meta name="description" content="Preview the Modern Button Border Hover Effect live on DarkSoul CodePen. Experience interactive button hover animations crafted for sleek and modern UI/UX designs." />
    
    <title>Modern Button Border Hover Effect</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Gasoek+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body
        {
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            background-color: white;
          
        }
        .darksoul-btn
        {
            margin: auto;
            width: 150px;
            height: 50px;
            border: none;
            background-color: transparent;
            color: rgb(255, 255, 255);
            mix-blend-mode: difference;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            transition: all 0.2s;
            z-index: 90;
            display: flex;
            zoom: 1.5;
        }
        .darksoul-btn .top
        {
            position: absolute;
            margin: auto;
            margin-left: -20px;
            width: 175px;
            height: 10px;
            display: flex;
        }
        .darksoul-btn .top .rect
        {
            margin: auto;
            margin-left: 0px;
            width: 80px;
            height: 2px;
            z-index: 99;
            background-color: rgb(255, 255, 255);
            transition: all 0.5s;
        }
        .darksoul-btn:hover .top .rect
        {
            width: 175px;
        }
        .darksoul-btn .bottom
        {
            position: absolute;
            margin: auto;
            margin-top: 40px;
            margin-left: -20px;
            width: 175px;
            height: 10px;
            display: flex;
        }
        .darksoul-btn .bottom .rect
        {
            margin: auto;
            margin-right: 0px;
            width: 80px;
            height: 2px;
            z-index: 99;
            background-color: rgb(255, 255, 255);
            transition: all 0.5s;
        }
        .darksoul-btn:hover .bottom .rect
        {
            width: 175px;
        }
        .darksoul-btn .left
        {
            position: absolute;
            margin: auto;
            margin-left: -10px;
            margin-top: -5px;
            width: 2px;
            height: 60px;
            display: flex;
        }
        .darksoul-btn .left .rect
        {
            margin: auto;
            margin-top: 0px;
            width: 2px;
            height: 30px;
            z-index: 99;
            background-color: rgb(255, 255, 255);
            transition: all 0.5s;
        }
        .darksoul-btn:hover .left .rect
        {
            height: 60px;
        }
        .darksoul-btn .right
        {
            position: absolute;
            margin: auto;
            margin-left: 145px;
            margin-top: -5px;
            width: 2px;
            height: 60px;
            display: flex;
        }
        .darksoul-btn .right .rect
        {
            margin: auto;
            margin-bottom: 0px;
            width: 2px;
            height: 30px;
            z-index: 99;
            background-color: rgb(255, 255, 255);
            transition: all 0.5s;
        }
        .darksoul-btn:hover .right .rect
        {
            height: 60px;
        }
        .darksoul-btn:hover
        {
            cursor: pointer;
        }
        .darksoul-btn p
        {
            margin: auto;
           
        }
        .disclaimer
        {
            font-family: 'Belanosima', sans-serif;
            position: absolute;
            bottom: 0px; 
            left: 0; 
            margin-left: auto; 
            right: 0; 
            margin-right: auto; 
            width: fit-content;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .disclaimer a
        {
            text-decoration: none;
            color: #000000;
            font-family: "Kaushan Script", cursive;
            font-weight: 900;
        }
        .disclaimer a:hover
        {
            text-decoration: overline;
        }
    </style>
    
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XRHJTRGGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XRHJTRGGH');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9669180356185936"
     crossorigin="anonymous"></script>

   <!-- Clarity tracking code for https://darksoul-codepen.github.io/ -->
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "k6ctefq607");
</script>
</head>
<body>
    <button class="darksoul-btn" type="button">
        <div class="top"><div class="rect"></div></div>
        <div class="bottom"><div class="rect"></div></div>
        <div class="left"><div class="rect"></div></div>
        <div class="right"><div class="rect"></div></div>
        <p>Hover Me!</p>
    </button>
    <p class="disclaimer">Designed & Created by <a href="https://darksoul-codepen.github.io/" target="_blank">DarkSoul</a></p>

</body>
</html>