<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - Fluid Liquid Circle Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body
        {
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(120deg, #cfe1ff 0%, #daf3ff 100%);
        }
        .darksoul-fluid-liquid--circle
        {
            position: absolute;
            margin: auto;
            width: 350px;
            height: 350px;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            border-radius: 39% 61% 55% 45% / 44% 37% 63% 56% ;
            animation: fluid-anim 5s infinite linear;
            z-index: 1;
        }
         
        @keyframes fluid-anim
        {
            0%
            {
                border-radius: 39% 61% 55% 45% / 44% 37% 63% 56% ;
            }
            25%
            {
                border-radius: 45% 55% 48% 52% / 60% 36% 64% 40% ;
            }
            50%
            {
                border-radius: 56% 44% 28% 72% / 46% 63% 37% 54% ;
            }
            75%
            {
                border-radius: 62% 38% 37% 63% / 39% 32% 68% 61% ;
            }
            100%
            {
                border-radius: 39% 61% 55% 45% / 44% 37% 63% 56% ;
            }
        }
        
        .disclaimer
        {
            margin: auto; 
            margin-bottom: 50px;
            width: fit-content;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Belanosima', sans-serif;
        }
        .disclaimer a
        {
            text-decoration: none;
            color: #202020;
            font-family: "Kaushan Script", cursive;
            font-weight: 900;
        }
        .disclaimer a:hover
        {
            text-decoration: overline;
        }
    </style>

    
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XRHJTRGGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XRHJTRGGH');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9669180356185936"
     crossorigin="anonymous"></script>

   <!-- Clarity tracking code for https://darksoul-codepen.github.io/ -->
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "k6ctefq607");
</script>
</head>
<body>
    <div class="darksoul-fluid-liquid--circle">

    </div>
    <p class="disclaimer">Designed & Created by <a href="https://darksoul-codepen.github.io/" target="_blank">DarkSoul</a></p>

</body>
</html>