<!-- https://4kwallpapers.com/abstract/windows-11-gradient-background-bloom-light-backgrounds-5k-8411.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body
        {
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            display: flex;
            background-image: url(https://darksoul-git.github.io/Blurred%20Side%20Navigation%20bar/windows-11-gradient-background-bloom-light-backgrounds-5k.png);
            background-position: center;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            background-repeat: no-repeat;
            flex-direction: column;
        }
        .darksoul-sidenav
        {
            margin: auto;
            width: 200px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.228);
            border-radius: 20px;
            border: 1px solid rgb(255, 255, 255);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            transition: all 0.9s;
            zoom: 1.1;
        } 
        .darksoul-sidenav .header
        {
            margin: auto;
            width: 100%;
            height: 20%;
            border-radius: 20px;
            display: flex;
            
        }
        .darksoul-sidenav .header .profile
        {
            margin: auto;
            margin-left: 10px;
            margin-right: -8px;
            width: 70%;
            height: 60%;
            display: flex;
        }
        .darksoul-sidenav .header .profile .profile-pic
        {
            margin: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            display: flex;
        }
        .darksoul-sidenav .header .profile .profile-pic img
        {
            width: 30px;
            height: 30px;
            margin: auto;
            border-radius: 50%;
        }
        .darksoul-sidenav .header .profile .profile-name
        {
            margin: auto;
            margin-left: 0px;
            width: 60%;
            height: 50%;
            display: flex;
            flex-direction: column;
            
        }
        .darksoul-sidenav .header .profile .profile-name span
        {
            margin: auto;
            margin-left: 0px;
            margin-bottom: 0px;
            font-size: 7px;
        } 
        .darksoul-sidenav .header .profile .profile-name p 
        {
            margin: auto;
            margin-left: 0px;
            margin-top: 0px;
            font-size: small;
            font-weight: 600;
        }
        .darksoul-sidenav .header .btn
        {
            margin: auto;
            width: 30%;
            height: 60%;
            display: flex;
        }
        .darksoul-sidenav .header .btn .circle
        {
            margin: auto;
            margin-right: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(90deg, white 50%, rgba(255, 255, 255, 0) 50%);
            display: flex;
            cursor: pointer;
        }
        .darksoul-sidenav .header .btn .circle img
        {
            margin: auto;
            margin-left: 5px;
        }
        .darksoul-sidenav .menus
        {
            margin: auto;
            width: 100%;
            height: 60%;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .darksoul-sidenav .menus p
        {
            width: 50%;
            height: 20px;
            margin-left: 15px;
            font-size: xx-small;
        }
        .darksoul-sidenav .menus .menu-container
        {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 0px;
        }
        .darksoul-sidenav .menus .menu-container .menu
        {
            width: 90%;
            height: 50px;
            margin: auto;
            display: flex;
            border-radius: 5px;
            cursor: pointer;
        }
        .darksoul-sidenav .menus .menu:hover
        {
            background-color: white;
            box-shadow: 1px 1px 20px white;
        }
        .darksoul-sidenav .menus .menu-container .menu .menu-img
        {
            margin: auto;
            display: flex;
            width: 20%;
            height: 100%;
        }
        .darksoul-sidenav .menus .menu-container .menu .menu-name
        {
            margin: auto;
            display: flex;
            width: 80%;
            height: 50%;
        }
        .darksoul-sidenav .menus .menu .menu-img img
        {
            margin: auto;
        }
        .darksoul-sidenav .menus .menu .menu-name p 
        {
            height: fit-content;
            font-size: x-small;
            margin: auto;
            margin-left: 0px;
        }
        .service
        {
            height: 30% !important;
        }
        .darksoul-sidenav .footer
        {
            margin: auto;
            width: 100%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 20px;
            display: flex;
        }
        .darksoul-sidenav .footer .create-task
        {
            width: 90%;
            height: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 15px;
        }
        .darksoul-sidenav .footer .create-task img
        {
            margin: auto;
            margin-bottom: 0px;
            cursor: pointer;
        }
        .darksoul-sidenav .footer .create-task img:hover
        {
            filter: drop-shadow(1px 1px 15px #313131);
        }
        .darksoul-sidenav .footer .create-task p
        {
            font-size: x-small;
            margin: auto;
            margin-bottom: 0px;
        }
        .darksoul-sidenav .footer .create-task span
        {
            font-size: 7px;
            margin: auto;
            margin-top: 0px;
        }

        .disclaimer
        {
            margin: auto;
            width: fit-content;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Belanosima', sans-serif;
        }
        .disclaimer a
        {
            text-decoration: none;
            color: #202020;
            font-family: "Kaushan Script", cursive;
            font-weight: 900;
        }
        .disclaimer a:hover
        {
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <div id="sidenav" class="darksoul-sidenav">
        <div class="header">
            <div class="profile">
                <div class="profile-pic">
                    <img src="https://darksoul-git.github.io/Blurred%20Side%20Navigation%20bar/darksoul.jpg" alt="Profile Pic">
                </div>
                <div id="pname" class="profile-name">
                    <span>Good Vibes✨</span>
                    <p class="name">DarkSoul</p>
                </div>
            </div>
            <div class="btn">
                <div id="toggler" class="circle" onclick="toggle()">
                    <img id="togglericon" width="10" height="10" src="https://img.icons8.com/metro/26/back.png" alt="back"/>
                </div>
            </div>
        </div>
        <div class="menus">
            <p>Menus</p>
            <div class="menu-container">

                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/material/24/dashboard-layout.png" alt="dashboard-layout"/>
                    </div>

                    <div class="menu-name">
                        <p>Dashboard</p>
                    </div>
                        
                </div>
                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/fluency-systems-filled/48/task.png" alt="task"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>My Task</p>
                    </div>
                        
                </div>
                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/puffy-filled/32/calendar.png" alt="calendar"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>Calendar</p>
                    </div>
                        
                </div>
                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/puffy-filled/32/new-post.png" alt="new-post"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>Mail</p>
                    </div>
                        
                </div>
                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/ios-filled/50/replay.png" alt="replay"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>Activity</p>
                    </div>
                        
                </div>
            
            </div>
            <p>Service</p>
            <div class="menu-container service">

                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/pastel-glyph/64/laptop-metrics--v2.png" alt="laptop-metrics--v2"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>SEO</p>
                    </div>
                        
                </div>
                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/pastel-glyph/64/web--v1.png" alt="web--v1"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>Web Design</p>
                    </div>
                        
                </div>
                <div class="menu">

                    <div class="menu-img">
                        <img width="12" height="12" src="https://img.icons8.com/windows/32/huawei-logo.png" alt="huawei-logo"/>
                    </div>
                    
                    <div class="menu-name">
                        <p>Logo Design</p>
                    </div>
                        
                </div>
            
            </div>
            
           
        </div>
        <div class="footer">
            <div id="createtask" class="create-task">
                <img id="taskicon" width="25" height="25" src="https://img.icons8.com/ios-filled/50/add--v1.png" alt="add--v1"/>
                <p id="task">Create new task</p>
                <span id="link">Or use <b>Invite</b> Link</span>
            </div>
        </div>
    </div>
    <p class="disclaimer">Designed by <a href="https://darksoul-codepen.github.io/" target="_blank">DarkSoul</a> | Icons by <a href="https://icons8.com/" target="_blank">Icons8</a></p>
    <script async>
        var toggler = document.getElementById("toggler");
        var togglericon = document.getElementById("togglericon")
        var sidenav = document.getElementById("sidenav");
        var pname = document.getElementById("pname");
        var menuname = document.getElementsByClassName("menu-name");
        var createtask = document.getElementById("createtask");
        var taskicon = document.getElementById("taskicon");
        var task = document.getElementById("task");
        var link = document.getElementById("link");
        var flag = 0;
        function toggle()
        {
            if (flag == 0) 
            {
                sidenav.style.width = "60px";
                pname.style.display = "none";
                toggler.style.background = "linear-gradient(90deg,  rgba(206, 191, 191, 0) 50%, white 50%)";
                togglericon.src = "https://img.icons8.com/metro/26/forward.png";
                togglericon.style.margin = "auto";
                togglericon.style.marginRight = "5px";
                createtask.style.backgroundColor = "transparent";
                task.style.display = "none";
                link.style.display = "none";
                taskicon.style.margin = "auto";
                for (let index = 0; index < menuname.length; index++) {
                    const element = menuname[index];
                    element.style.display = 'none';
                    
                }
                flag = 1;
            } 
            else 
            {
                sidenav.style.width = "200px";
                toggler.style.background = "linear-gradient(90deg, white 50%, rgba(206, 191, 191, 0) 50%)";
                togglericon.src = "https://img.icons8.com/metro/26/back.png";
                togglericon.style.margin = "auto";
                togglericon.style.marginLeft = "5px";
                pname.style.display = "flex";
                taskicon.style.margin = "auto";
                taskicon.style.marginBottom = "0px";
                createtask.style.backgroundColor = "white";
                task.style.display = "block";
                link.style.display = "block"; 
                for (let index = 0; index < menuname.length; index++) {
                    const element = menuname[index];
                    element.style.display = 'flex';
                    
                }
                flag = 0;
            }
            
        }
    </script>
</body>
</html>